<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/dialog_window_bg" android:layout_width="300.0dip" android:layout_height="230.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:src="@drawable/dialog_show_exit_logo" />
            <TextView android:textColor="@color/cst_Msg_color" android:gravity="center" android:id="@id/dialog_show_oktash_btn_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="请确认提款信息" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dialog_show_oktash_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="16.0dip" android:textColor="@color/red" android:gravity="center" android:id="@id/dialog_show_oktash_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_above="@id/dialog_show_oktash_layout">
            <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="1.0">
                <Button android:textSize="16.0dip" android:textColor="@color/cst_color_baise" android:id="@id/dialog_show_oktash_btn_ok" android:background="@drawable/cst_gcjl_mid_style_2" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="@string/ok" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>