<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/dialog_window_bg" android:layout_width="300.0dip" android:layout_height="200.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dialog_show_notice_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="10.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:src="@drawable/dialog_show_exit_logo" />
            <TextView android:textSize="16.0dip" android:textColor="@color/cst_Msg_color" android:gravity="center" android:id="@id/dialog_show_notice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="发现优惠活动信息" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cst_line_412x1" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="10.0" android:layout_above="@id/dialog_show_notice_title_layout">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0dip" android:textColor="@color/cst_Msg_color" android:gravity="center" android:id="@id/dialog_show_oktash_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_weight="10.0">
            <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="1.0">
                <Button android:textSize="16.0dip" android:textColor="@color/cst_color_baise" android:id="@id/dialog_show_oktash_btn_ok" android:background="@drawable/btn_exit_dialog_style" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="了解详情" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="1.0">
                <Button android:textSize="16.0dip" android:textColor="@color/cst_color_baise" android:id="@id/dialog_show_oktash_btn_cancel" android:background="@drawable/btn_exit_dialog_style" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="下次再说" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>