<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fc3d_tittle_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:background="@drawable/top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="46.0dip">
            <ImageButton android:id="@id/fc3d_lotteryhall_act_btn_back" android:background="@drawable/btn_lotterychoose_back_style" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/fc3d_lotteryhall_act_btn_back_line" android:visibility="invisible" android:layout_width="2.0dip" android:layout_height="fill_parent" android:src="@drawable/lin2" android:layout_toRightOf="@id/fc3d_lotteryhall_act_btn_back" android:contentDescription="@drawable/icon" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/duoxuan_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_toRightOf="@id/cp11ydj_lotteryhall_act_btn_back" android:layout_centerInParent="true">
                <TextView android:textSize="18.0sp" android:textColor="@color/cst_color_white" android:id="@id/check_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="3D直选" android:layout_centerInParent="true" />
                <ImageView android:id="@id/iv_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:src="@drawable/ico_jtx" android:layout_toRightOf="@id/check_text" android:layout_centerInParent="true" />
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/cst_title_color" android:id="@id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cp_fc3d" android:layout_centerInParent="true" />
            <ImageButton android:id="@id/fc3d_lotteryhall_act_btn_refresh" android:background="@drawable/btn_lotterychoose_menu_style" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/cst_btn_menu" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@drawable/icon" />
            <ImageButton android:id="@id/cp11ydj_lotteryhall_act_btn_hemai" android:background="@drawable/btn_lotterychoose_hemai_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/layout_title_bar" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="46.0dip">
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@+id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:gravity="center" android:id="@+id/tv_title_bar_zx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="3D直选" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:gravity="center" android:id="@+id/tv_title_bar_z3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="3D组三" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:gravity="center" android:id="@+id/tv_title_bar_z6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="3D组六" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/fc3d_game_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_title_bar" />
</RelativeLayout>
