<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/top" android:background="@drawable/top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="left|center" android:id="@id/back" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_jt" android:layout_weight="2.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/my_gendan" android:layout_weight="4.0" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/common_grey" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_on" android:background="@color/white" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:text="正在进行" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_over" android:background="@color/white" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="已经结束" android:layout_weight="1.0" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>