<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/cst_bg_menu_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_group_list_bg_divider" android:background="@drawable/cst_line_412x1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/lvGroup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/cst_line_412x1" />
</LinearLayout>