<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/game_background" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0dip" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/stop_message" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="xxxx\nxxxxx\nxxxx xx" android:layout_weight="1.0" />
    <TextView android:textSize="12.0dip" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/left_team" android:background="@color/white" android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="xxxx(-1)" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_win" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
        <TextView android:textSize="12.0dip" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/win" android:background="@color/soccer_win_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="胜" android:layout_weight="1.0" />
        <TextView android:textSize="10.0dip" android:textColor="@color/soccer_text_win" android:gravity="center" android:id="@id/win_scores" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxxxxxx" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_tie" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
        <TextView android:textSize="12.0dip" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tie" android:background="@color/soccer_tie_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="平" android:layout_weight="1.0" />
        <TextView android:textSize="10.0dip" android:textColor="@color/soccer_text_tie" android:gravity="center" android:id="@id/tie_scores" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxxxxxx" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_lost" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
        <TextView android:textSize="12.0dip" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/lost" android:background="@color/soccer_lost_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="负" android:layout_weight="1.0" />
        <TextView android:textSize="10.0dip" android:textColor="@color/soccer_text_lost" android:gravity="center" android:id="@id/lost_scores" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxxxxxx" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/right_team" android:background="@color/white" android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="xxxx" android:layout_weight="1.0" />
</LinearLayout>