<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:src="@drawable/loaded_no_data" />
    <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:layout_gravity="center_horizontal" android:id="@id/bug_descricption" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂无数据~" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_grey" android:layout_gravity="center_horizontal" android:id="@id/try_miaoshi1" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="稍等一会，刷新试试吧" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/try_refresh_again" android:background="@drawable/bg_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="刷新一下试试" />
</LinearLayout>