<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/top" android:layout_width="fill_parent" android:layout_height="43.0dip">
        <ImageView android:layout_gravity="center" android:background="@drawable/my_lottery_top_logo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="19.0sp" android:textColor="@color/cst_color_white" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lottery_show" android:layout_weight="2.0" android:layout_centerInParent="true" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_add_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="30.0dip" style="@android:style/Widget.ProgressBar.Inverse" />
            <TextView android:textSize="15.0sp" android:textColor="@color/progressbar_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="正在加载,请稍候..." />
        </LinearLayout>
        <com.ui.main.xlist.XListView android:id="@id/lottery_show" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/divideColor" android:dividerHeight="1.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_loading_fail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:src="@drawable/loading_fail_pic" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:layout_gravity="center_horizontal" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网络出问题啦~" />
            <TextView android:textSize="14.0sp" android:textColor="@color/common_grey" android:layout_gravity="center_horizontal" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网络或者服务出问题，刷新试试吧" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/try_refresh_again" android:background="@drawable/bg_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="刷新一下试试" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
