<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:background="@drawable/top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="43.0dip">
            <ImageView android:layout_gravity="center" android:background="@drawable/my_lottery_top_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="19.0sp" android:textColor="@color/cst_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lottery_hall" android:layout_centerInParent="true" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageButton android:id="@id/lotteryhall_act_btn_refresh" android:background="@drawable/btn_lotterychoose_update_style" android:layout_width="40.0dip" android:layout_height="31.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/cst_btn_update" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ProgressBar android:layout_gravity="center" android:id="@id/lotteryinfoact_pbr_refresh" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" />
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
    <com.ui.main.view.MyScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"> >
<RelativeLayout android:layout_width="fill_parent" android:layout_height="160.0dip">
                <android.support.v4.view.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:orientation="horizontal" android:id="@id/dot_container" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/touming2" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="竞彩" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/lotteryhallact_linear_jczq" android:background="@drawable/btn_shouye_left_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/lot_logo_jczq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="竞彩足球" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="五大联赛开战" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每天08:55-21:55销售" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getCp11ydjTerm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_cp11ydj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_cp11ydjTerm" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_cp11ydjTime" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_toCp11ydj" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/lotteryhallact_linear_jzlq" android:background="@drawable/btn_shouye_right_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/lot_logo_jclq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="竞彩篮球" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="激情篮球赛事" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每天08:55-21:55销售" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getjx11x5Term" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_jx11x5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_jx11x5Term" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_jx11x5Time" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_tojx11x5" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/touming2" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="高频彩" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/lotteryhallact_linear_cp11ydj" android:background="@drawable/btn_shouye_left_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/lot_logo_11choose5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="十一运夺金" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="10分钟一期" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每天08:55-21:55销售" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getCp11ydjTerm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_cp11ydj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_cp11ydjTerm" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_cp11ydjTime" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_toCp11ydj" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/lotteryhallact_linear_jx11x5" android:background="@drawable/btn_shouye_right_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/lot_logo_n11choose15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="江西11选五" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="返奖率59%" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每天08:55-21:55销售" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getjx11x5Term" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_jx11x5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_jx11x5Term" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_jx11x5Time" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_tojx11x5" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/lotteryhallact_linear_gd11x5" android:background="@drawable/btn_shouye_left_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/lot_logo_gd11choose5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广东11选五" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10分钟一期，返奖率59%" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="每天08:55-23:00" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getgd11x5Term" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_gd11x5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_gd11x5Term" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_gd11x5Time" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_togd11x5" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/lotteryhallact_linear_js11x5" android:background="@drawable/btn_shouye_right_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/lot_logo_hlj11c15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:id="@id/lotteryhall_act_tv_js11x5_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="江苏11选五" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_js11x5_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10分钟一期，返奖率59%" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_js11x5_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="猜对一个号就中奖" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getjs11x5Term" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_js11x5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_js11x5Term" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_js11x5Time" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_tojs11x5" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/lotteryhallact_linear_cqssc" android:background="@drawable/btn_shouye_left_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/new_logo_cqssc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重庆时时彩" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="每天120期" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="白天10:00-22:00，夜间22:00-01:55" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getcqsscTerm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_cqssc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_cqsscTerm" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_cqsscTime" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_tocqssc" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/lotteryhallact_linear_xysfc" android:background="@drawable/btn_shouye_right_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/lot_logo_hyssc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="印尼五分彩" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="好运快点来" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每天9：00至23：10" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getxysfcTerm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_xysfc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_xysfcTerm" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_xysfcTime" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_toxysfc" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/lotteryhallact_linear_hnwfc" android:background="@drawable/btn_shouye_left_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/new_logo_jxssc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="河内五分彩" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="每天288期" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="白天10:00-22:00，夜间22:00-01:55" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_gethnwfcTerm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_hnwfc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_hnwfcTerm" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_hnwfcTime" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_tohnwfc" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/lotteryhallact_linear_jsks" android:background="@drawable/btn_shouye_right_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/new_logo_jsk3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="江苏快三" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="想赚要抓紧" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每天8：30至22：10" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getjxsscTerm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_jxssc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_jsk3Term" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_jsk3Time" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_tojsk3" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/lotteryhallact_linear_jlks" android:background="@drawable/btn_shouye_left_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/new_logo_jlk3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="吉林快三" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="10分钟进账千元" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每天8：20至21：40" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getjxsscTerm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_jxssc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_jlk3Term" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_jlk3Time" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_tojlk3" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/lotteryhallact_linear_jxssc" android:background="@drawable/btn_shouye_right_back_style" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/new_logo_jxssc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="江西时时彩" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="10分钟赢11.6万" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每天9：00至23：10" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getjxsscTerm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_jxssc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_jxsscTerm" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_jxsscTime" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_tojxssc" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/touming2" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="低频彩" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/lotteryhallact_linear_shuangseqiu" android:background="@drawable/btn_shouye_right_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/new_logo_ssq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="双色球" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="彩民最爱  2元赢取1000万" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每周二、四、日21:30开奖" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getShuangseqiuTerm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_shuangseqiu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_shuangseqiuTerm" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_shuangseqiuTime" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_toShuangseqiu" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/lotteryhallact_linear_fc3d" android:background="@drawable/btn_shouye_right_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/new_logo_fucai3d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="福彩3D" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="简单3位赢千元" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每日20:30开奖" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getfc3dTerm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_fc3d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_fc3dTerm" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_fc3dTime" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_tofc3d" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/lotteryhallact_linear_daletou" android:background="@drawable/btn_shouye_left_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/new_logo_dlt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="大乐透" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="奖池滚动，大奖即将开出" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每周一、三、六21:30开奖" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getdaletouTerm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_daletou" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_daletouTerm" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_daletouTime" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_todaletou" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@id/lotteryhallact_linear_pl5" android:background="@drawable/btn_shouye_right_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/new_logo_pl5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="排列五" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="2元赢取10万元" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每日20:30开奖" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getpl5Term" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_pl5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_pl5Term" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_pl5Time" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_topl5" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <Button android:id="@id/lottery_hall_item_qlc" android:background="@drawable/hemai_back_bg" android:layout_width="fill_parent" android:layout_height="80.0dip" />
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/lotteryhallact_linear_qlc" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/cst_icon_qlc_82x95" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="七乐彩" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30选7赢百万" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每周一、三、五21:30开奖" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center" android:background="@drawable/ico_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="22.0dip" />
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getqlcTerm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_qlc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_qlcTerm" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_qlcTime" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_toqlc" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <ImageView android:id="@id/lottery_hall_item_qxc" android:background="@drawable/hemai_back_bg" android:layout_width="fill_parent" android:layout_height="80.0dip" />
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/lotteryhallact_linear_qxc" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/cst_icon_qxc_82x95" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="七星彩" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="奖池滚动，2元赢取1000万" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每周二、五、日21:30开奖" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center" android:background="@drawable/ico_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="22.0dip" />
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getqxcTerm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_qxc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_qxcTerm" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_qxcTime" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_toqxc" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/lotteryhallact_linear_pl3" android:background="@drawable/btn_shouye_left_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/new_logo_pl3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="排列三" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="简单3个号，猜中赢千元" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每日20:30开奖" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getpl3Term" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_pl3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_pl3Term" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_pl3Time" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_topl3" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/lotteryhallact_linear_jx11x5" android:background="@drawable/btn_shouye_right_back_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <FrameLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <ImageView android:id="@id/lottery_hall_item_22x5" android:background="@drawable/hemai_back_bg" android:layout_width="fill_parent" android:layout_height="80.0dip" />
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/lotteryhallact_linear_22x5" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/cst_icon_22x5_82x95" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                        <TextView android:textSize="17.0dip" android:textColor="@color/cst_lottery_name" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22选5" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2元中万元" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/cst_lottery_other" android:id="@id/lotteryhall_act_tv_cp11ydj_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每日20:30开奖" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center" android:background="@drawable/ico_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="22.0dip" />
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lotteryhallact_linear_getqlcTerm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ProgressBar android:id="@id/lotteryhall_act_pb_22x5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhall_act_tv_22x5Term" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在获取..." android:layout_centerInParent="true" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0dip" android:textColor="@color/cst_color_white" android:gravity="center" android:id="@id/lotteryhall_act_tv_22x5Time" android:background="@drawable/cst_time_12x28" android:paddingTop="1.0dip" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:text="- - - - - -" android:layout_centerInParent="true" />
                                    <Button android:textSize="18.0dip" android:textColor="@color/cst_color_red" android:id="@id/lotteryhallact_btn_to22x5" android:background="@drawable/btn_cst_choose_num_style" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/choose_num" android:layout_weight="1.0" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <ImageButton android:id="@id/lottery_hall_item_more" android:background="@drawable/cst_bg_default_28x148" android:layout_width="fill_parent" android:layout_height="65.0dip" />
                <TextView android:textSize="18.0dip" android:textColor="@color/cst_color_black" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="更鸿旺种" />
            </FrameLayout>
        </LinearLayout>
    </com.ui.main.view.MyScrollView>
</LinearLayout>
