<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:background="@drawable/top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:background="@color/top" android:layout_width="fill_parent" android:layout_height="43.0dip">
            <ImageView android:layout_gravity="center" android:background="@drawable/my_lottery_top_logo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_centerVertical="true" android:contentDescription="@drawable/icon" />
            <TextView android:textSize="19.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_lottery" android:layout_centerInParent="true" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageButton android:id="@id/mylottery_act_btn_refresh" android:background="@drawable/btn_lotterychoose_update_style" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="31.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/cst_btn_update" android:contentDescription="@drawable/icon" />
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/mylottery_act_btn_myInfo" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="10.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/mylottery_act_locaInfoContainer_tx_hui" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/userinfoa" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/no_login" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="登录/注册" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/has_login" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="欢迎您，" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/my_lottery_award" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="大吉利欢迎您" android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="余额:" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/my_lottery_overage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0.00元" android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="积分:" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/my_lottery_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="投注任务:" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/my_lottery_touzhuRW" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/my_lottery_grzl_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/my_lottery_right" android:contentDescription="@drawable/icon" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="15.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/game_bold_text" android:gravity="center" android:id="@id/mylottery_act_btn_recharge" android:background="@drawable/border_full_line" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/my_lottery_act_pay" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textColor="@color/game_bold_text" android:gravity="center" android:id="@id/mylottery_act_btn_withdrawal" android:background="@drawable/border_full_line" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/my_lottery_act_drawings" android:layout_weight="1.0" />
                <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/my_lottery_integral" android:background="@drawable/my_lottery_btn_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="45.0dip" android:text="@string/my_lottery_act_credits_exchange" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/mylottery_act_btn_acountDetail" android:background="@drawable/my_lottery_linearlayout_bg" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textColor="#ff656565" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:text="@string/my_lottery_act_gcjl" android:drawableLeft="@drawable/acount_history" android:drawablePadding="10.0dip" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/my_lottery_gcjl_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/my_lottery_right" android:contentDescription="@drawable/icon" />
            </LinearLayout>
            <View android:background="#ffcacaca" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/mylottery_act_btn_My_gendan" android:background="@drawable/my_lottery_linearlayout_bg" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textColor="#ff656565" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:text="@string/my_lottery_act_my_gendan" android:drawableLeft="@drawable/my_gendan" android:drawablePadding="10.0dip" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/my_lottery_gendan_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/my_lottery_right" android:contentDescription="@drawable/icon" />
            </LinearLayout>
            <View android:background="#ffcacaca" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/mylotteryact_btn_trackingRecord" android:background="@drawable/my_lottery_linearlayout_bg" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textColor="#ff656565" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:text="@string/my_lottery_act_zhjl" android:drawableLeft="@drawable/touzhu" android:drawablePadding="10.0dip" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/my_lottery_zhjl_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/my_lottery_right" android:contentDescription="@drawable/icon" />
            </LinearLayout>
            <View android:background="#ffcacaca" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/mylottery_act_btn_acountAll" android:background="@drawable/my_lottery_linearlayout_bg" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:src="@drawable/set2" />
                <TextView android:textColor="#ff656565" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:text="@string/my_lottery_act_grxx" android:drawablePadding="10.0dip" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/my_lottery_zhmx_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/my_lottery_right" android:contentDescription="@drawable/icon" />
            </LinearLayout>
            <View android:background="#ffcacaca" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/mylottery_act_btn_changePassword" android:background="@drawable/my_lottery_linearlayout_bg" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textColor="#ff656565" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:text="@string/my_lottery_act_mmgl" android:drawableLeft="@drawable/change_password" android:drawablePadding="10.0dip" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/my_lottery_mmgl_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/my_lottery_right" android:contentDescription="@drawable/icon" />
            </LinearLayout>
            <View android:background="#ffcacaca" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_qq" android:background="@drawable/my_lottery_linearlayout_bg" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textColor="#ff656565" android:gravity="center_vertical" android:id="@id/tv_qq" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:drawableLeft="@drawable/acount_kf" android:drawablePadding="10.0dip" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/my_lottery_lxkf_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/my_lottery_right" android:contentDescription="@drawable/icon" />
            </LinearLayout>
            <View android:background="#ffcacaca" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/mylotteryact_btn_gcjl" android:background="@drawable/my_lottery_linearlayout_bg" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textColor="#ff656565" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:text="@string/my_lottery_act_tczh" android:drawableLeft="@drawable/exit" android:drawablePadding="10.0dip" />
            </LinearLayout>
            <View android:background="#ffcacaca" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff383b44" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="100.0dip">
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="16.0sp" android:id="@id/my_lottery_act_add_number" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/my_lottery_act_add_number" android:drawableLeft="@drawable/my_lottery_act_add_number" />
                <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/my_lottery_act_tz" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/my_lottery_act_tz" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
