<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_main" android:background="@drawable/xuanxiang_background" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="210.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:id="@id/b1" android:layout_margin="1.0dip" android:text="前一" style="@style/tab_left" />
        <CheckBox android:id="@id/b2" android:layout_margin="1.0dip" android:text="任选二" style="@style/tab_left" />
        <CheckBox android:id="@id/b3" android:layout_margin="1.0dip" android:text="任选三" style="@style/tab_left" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:id="@id/b4" android:layout_margin="1.0dip" android:text="任选四" style="@style/tab_left" />
        <CheckBox android:id="@id/b5" android:layout_margin="1.0dip" android:checked="true" android:text="任选五" style="@style/tab_left" />
        <CheckBox android:id="@id/b6" android:layout_margin="1.0dip" android:text="任选六" style="@style/tab_left" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:id="@id/b7" android:layout_margin="1.0dip" android:text="任选七" style="@style/tab_left" />
        <CheckBox android:id="@id/b8" android:layout_margin="1.0dip" android:text="任选八" style="@style/tab_left" />
        <CheckBox android:id="@id/b9" android:layout_margin="1.0dip" android:text="前二" style="@style/tab_left" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:id="@id/b10" android:layout_margin="1.0dip" android:text="前三" style="@style/tab_left" />
        <CheckBox android:enabled="false" android:id="@id/b11" android:clickable="false" android:layout_margin="1.0dip" android:checked="false" style="@style/tab_left" />
        <CheckBox android:enabled="false" android:id="@id/b12" android:clickable="false" android:layout_margin="1.0dip" android:checked="false" style="@style/tab_left" />
    </LinearLayout>
</LinearLayout>