<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_viewager_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relative_background" android:background="@drawable/show_3" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ui.main.newversion.viewpager.BaseViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_viewpager_indicator" android:paddingRight="@dimen/view_padding" android:paddingBottom="@dimen/view_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/view_small_padding" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>
