<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_background" android:paddingBottom="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_odds_titles" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_Europe_odds" android:background="@color/red" android:padding="7.0dip" android:layout_width="0.0dip" android:layout_height="35.0dip" android:text="欧赔" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_Asia_odds" android:background="@drawable/border_full_line" android:padding="7.0dip" android:layout_width="0.0dip" android:layout_height="35.0dip" android:text="亚盘" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_big_or_small" android:background="@drawable/border_full_line" android:padding="7.0dip" android:layout_width="0.0dip" android:layout_height="35.0dip" android:text="大小盘" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_win_or_lost" android:background="@drawable/border_full_line" android:padding="7.0dip" android:layout_width="0.0dip" android:layout_height="35.0dip" android:text="盈亏" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_lq_odds_titles" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_sf_title" android:background="@color/red" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="胜负" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_rfsf_title" android:background="@drawable/border_full_line" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="让分胜负" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_dxf_title" android:background="@drawable/border_full_line" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="大小分" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_empty_view" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="暂无数据" />
    <LinearLayout android:orientation="vertical" android:id="@id/not_yingkui" android:background="@color/common_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_type_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/red" android:gravity="center" android:id="@id/odds_data" android:background="@drawable/odds_item_border_full_line" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="赔率数据" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="@color/game_bold_text" android:gravity="center" android:id="@id/kaili_data" android:background="@drawable/odds_item_border_full_line" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="凯利指数" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_odds_data_texts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:background="@drawable/odds_item_border_full_line" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="公司" />
            <TextView android:textSize="14.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_begin" android:background="@drawable/odds_item_border_full_line" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="初始赔率" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_now" android:background="@drawable/odds_item_border_full_line" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="即时赔率" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_kaili_data_texts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:background="@drawable/odds_item_border_full_line" android:paddingTop="25.0dip" android:paddingBottom="25.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="公司" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_new_probability" android:background="@drawable/odds_item_border_full_line" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="最新概率" android:layout_weight="1.0" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/odds_item_border_full_line" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_odds_win" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="胜" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_odds_flat" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="平" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_odds_lost" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="负" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_new_kai_num" android:background="@drawable/odds_item_border_full_line" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="最新凯利指数" android:layout_weight="1.0" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/odds_item_border_full_line" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_kaili_win" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="胜" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_kaili_flat" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="平" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_kaili_lost" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="负" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:id="@id/tv_kaili_header_return" android:background="@drawable/odds_item_border_full_line" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="返还率" />
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@id/ouodds_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:divider="@null" android:dividerHeight="0.0dip" />
    <ListView android:id="@id/ouodds_kaili_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:divider="@null" android:dividerHeight="0.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/yingkui" android:background="@color/common_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/bifa" android:background="@drawable/border_full_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/game_bold_text" android:gravity="center" android:id="@id/tv_yingkui_header" android:background="@drawable/border_full_line" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="必发盈亏" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/border_full_line" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="选项" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="成交价" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="成交量" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="庄家盈亏" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="冷热指数" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/jiaoyi" android:background="@drawable/border_full_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/game_bold_text" android:gravity="center" android:background="@drawable/border_full_line" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="交易分布对比" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/border_full_line" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="选项" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="99家平均" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/game_common_text" android:gravity="center" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="必发" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>