<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/linear_back_jc" android:layout_width="320.0dip" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/exit_layout" android:background="@color/linear_back_jc" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="@color/fanan_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_bisai_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="雷克斯欧    VS   通德拉" />
        <View android:background="#ffcacaca" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/tv_bisai_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="5.0dip" android:text="竞猜主客两对比赛(不含加时赛和点球大战)的总进球" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="100.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip">
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:background="@color/tv_bisai_burangqiu" android:layout_width="15.0dip" android:layout_height="30.0dip" android:text="0" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_rangqiushu" android:background="@color/tv_bisai_rangqiu_jian" android:layout_width="15.0dip" android:layout_height="30.0dip" android:text="-1" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_zhu_sheng" android:background="@drawable/jc_checkbox_selected" android:layout_width="91.0dip" android:layout_height="30.0dip" android:button="@null" android:text="主胜1.27" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_zhu_ping" android:background="@drawable/jc_checkbox_selected_mid" android:layout_width="91.0dip" android:layout_height="30.0dip" android:button="@null" android:text="平1.27" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_zhu_fu" android:background="@drawable/jc_checkbox_selected" android:layout_width="91.0dip" android:layout_height="30.0dip" android:button="@null" android:text="客胜1.27" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@color/tv_bisai_text2" android:gravity="center" android:id="@id/check_zhu_weikaishou" android:background="@drawable/jc_checkbox_selected" android:visibility="gone" android:clickable="false" android:layout_width="270.0dip" android:layout_height="30.0dip" android:button="@null" android:text="未开售" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_rq_sheng" android:background="@drawable/jc_checkbox_selected" android:layout_width="91.0dip" android:layout_height="30.0dip" android:button="@null" android:text="胜1.27" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_rq_ping" android:background="@drawable/jc_checkbox_selected_mid" android:layout_width="91.0dip" android:layout_height="30.0dip" android:button="@null" android:text="平1.27" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_rq_fu" android:background="@drawable/jc_checkbox_selected" android:layout_width="91.0dip" android:layout_height="30.0dip" android:button="@null" android:text="客胜1.27" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@color/tv_bisai_text2" android:gravity="center" android:id="@id/check_rq_weikaishou" android:background="@drawable/jc_checkbox_selected" android:visibility="gone" android:clickable="false" android:layout_width="270.0dip" android:layout_height="30.0dip" android:button="@null" android:text="未开售" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip">
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:background="@color/tv_bfdilaog_sheng" android:layout_width="15.0dip" android:layout_height="64.0dip" android:text="胜" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:background="@color/tv_bfdilaog_ping" android:layout_width="15.0dip" android:layout_height="32.0dip" android:layout_marginTop="10.0dip" android:text="平" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:background="@color/tv_bfdilaog_fu" android:layout_width="15.0dip" android:layout_height="64.0dip" android:layout_marginTop="10.0dip" android:text="负" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_1_1" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_1_2" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_1_3" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_1_4" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_1_5" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_1_6" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_1_7" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_2_1" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_2_2" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_2_3" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_2_4" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_2_5" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_2_6" android:background="@drawable/jc_checkbox_selected_left" android:layout_width="78.0dip" android:layout_height="32.0dip" android:button="@null" android:text="胜其它\n27：00" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_3_1" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_3_2" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_3_3" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_3_4" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_3_5" android:background="@drawable/jc_checkbox_selected_left" android:layout_width="117.0dip" android:layout_height="32.0dip" android:button="@null" android:text="平其它\n27：00" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_4_1" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_4_2" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_4_3" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_4_4" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_4_5" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_4_6" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_4_7" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_5_1" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_5_2" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_5_3" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_5_4" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_5_5" android:background="@drawable/jc_checkbox_selected" android:layout_width="39.0dip" android:layout_height="32.0dip" android:button="@null" android:text="1:0 27：00" />
                            <CheckBox android:textSize="12.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bifen_5_6" android:background="@drawable/jc_checkbox_selected_left" android:layout_width="78.0dip" android:layout_height="32.0dip" android:button="@null" android:text="负其他\n27：00" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip">
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:background="@color/tv_bisai_zongjinqiu" android:layout_width="15.0dip" android:layout_height="70.0dip" android:text="总进球" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_zjq_0" android:background="@drawable/jc_checkbox_selected" android:layout_width="68.0dip" android:layout_height="35.0dip" android:button="@null" android:text="0 \n 1.00" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_zjq_1" android:background="@drawable/jc_checkbox_selected_left" android:layout_width="68.0dip" android:layout_height="35.0dip" android:button="@null" android:text="1 \n 1.00" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_zjq_2" android:background="@drawable/jc_checkbox_selected_mid" android:layout_width="68.0dip" android:layout_height="35.0dip" android:button="@null" android:text="1 \n 1.00" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_zjq_3" android:background="@drawable/jc_checkbox_selected" android:layout_width="68.0dip" android:layout_height="35.0dip" android:button="@null" android:text="1 \n 1.00" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_zjq_4" android:background="@drawable/jc_checkbox_selected" android:layout_width="68.0dip" android:layout_height="35.0dip" android:button="@null" android:text="0 \n 1.00" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_zjq_5" android:background="@drawable/jc_checkbox_selected_left" android:layout_width="68.0dip" android:layout_height="35.0dip" android:button="@null" android:text="1 \n 1.00" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_zjq_6" android:background="@drawable/jc_checkbox_selected_mid" android:layout_width="68.0dip" android:layout_height="35.0dip" android:button="@null" android:text="1 \n 1.00" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_zjq_7" android:background="@drawable/jc_checkbox_selected" android:layout_width="68.0dip" android:layout_height="35.0dip" android:button="@null" android:text="1 \n 1.00" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip">
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:background="@color/tv_bisai_bqc" android:layout_width="15.0dip" android:layout_height="70.0dip" android:text="半全场" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/linear_bqc" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bqc_0" android:background="@drawable/jc_checkbox_selected" android:layout_width="54.0dip" android:layout_height="35.0dip" android:button="@null" android:text="0 \n 1.00" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bqc_1" android:background="@drawable/jc_checkbox_selected_left" android:layout_width="54.0dip" android:layout_height="35.0dip" android:button="@null" android:text="1 \n 1.00" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bqc_2" android:background="@drawable/jc_checkbox_selected_left" android:layout_width="54.0dip" android:layout_height="35.0dip" android:button="@null" android:text="1 \n 1.00" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bqc_3" android:background="@drawable/jc_checkbox_selected_mid" android:layout_width="54.0dip" android:layout_height="35.0dip" android:button="@null" android:text="1 \n 1.00" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bqc_4" android:background="@drawable/jc_checkbox_selected" android:layout_width="55.0dip" android:layout_height="35.0dip" android:button="@null" android:text="1 \n 1.00" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bqc_5" android:background="@drawable/jc_checkbox_selected" android:layout_width="54.0dip" android:layout_height="35.0dip" android:button="@null" android:text="0 \n 1.00" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bqc_6" android:background="@drawable/jc_checkbox_selected_left" android:layout_width="54.0dip" android:layout_height="35.0dip" android:button="@null" android:text="1 \n 1.00" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bqc_7" android:background="@drawable/jc_checkbox_selected_mid" android:layout_width="54.0dip" android:layout_height="35.0dip" android:button="@null" android:text="1 \n 1.00" />
                            <CheckBox android:textSize="13.0sp" android:textColor="@drawable/button_font_qiusai_style" android:gravity="center" android:id="@id/check_bqc_8" android:background="@drawable/jc_checkbox_selected" android:layout_width="54.0dip" android:layout_height="35.0dip" android:button="@null" android:text="1 \n 1.00" />
                        </LinearLayout>
                    </LinearLayout>
                    <CheckBox android:textSize="13.0sp" android:textColor="@color/tv_bisai_text2" android:gravity="center" android:id="@id/bqc_weikaichou" android:background="@drawable/jc_checkbox_selected" android:visibility="gone" android:clickable="false" android:layout_width="270.0dip" android:layout_height="70.0dip" android:button="@null" android:text="未开售" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="8.0dip">
            <Button android:textSize="14.0sp" android:textColor="@color/fanan_text_color" android:gravity="center" android:id="@id/btn_no" android:background="@drawable/btn_shape" android:layout_width="110.0dip" android:layout_height="36.0dip" android:text="取消" />
            <Button android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_yes" android:background="@drawable/btn_shape2" android:layout_width="110.0dip" android:layout_height="36.0dip" android:layout_marginLeft="20.0dip" android:text="确定" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>