<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/top" android:background="@drawable/top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/back" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_jt" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/issue_num" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top">
        <TextView android:textSize="16.0sp" android:textColor="@color/game_common_text" android:gravity="center_horizontal" android:id="@id/stop_time" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="正在加载中..." />
        <include layout="@layout/tv_divided" />
        <include android:id="@id/ll_loading_fail" layout="@layout/loading_fail" />
    </LinearLayout>
    <com.ui.main.xlist.XListView android:id="@id/game_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-1.0dip" android:divider="@color/divideColor" android:dividerHeight="1.0dip" android:layout_above="@id/ll_bottom" android:layout_below="@id/ll_loading" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_bottom" android:background="@drawable/border_full_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/red" android:layout_gravity="center_vertical" android:id="@id/clean_all" android:background="@drawable/cst_gcjl_mid_style" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:text="清空" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/game_bold_text" android:gravity="bottom|center" android:id="@id/choose_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="已选择0场" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/game_common_text" android:gravity="top|center" android:id="@id/min_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="至少选择9场比赛" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:textColor="@color/white" android:id="@id/confirm" android:background="@drawable/cst_gcjl_mid_style_2" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:text="确认" />
    </LinearLayout>
</RelativeLayout>
