<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/top_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/back" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_jt" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/choose_type" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_hemai" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="发合买" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/game_common_text" android:gravity="center_horizontal" android:id="@id/stop_time" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="正在加载中..." />
        <View android:background="@drawable/list_back" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/common_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/ll_bottom" android:layout_below="@id/top_content">
        <RelativeLayout android:id="@id/rl_content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/touzhu_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="-3.0dip" android:layout_marginRight="15.0dip" android:divider="@drawable/xuxian_line" android:layout_above="@id/ll_footer" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_footer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer" android:layout_alignParentRight="true">
                <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textColor="@color/game_bold_text" android:gravity="bottom|right|center" android:layout_gravity="right" android:id="@id/clean_touzhu" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="清空投注" />
            </LinearLayout>
            <TextView android:gravity="center_horizontal" android:id="@id/hide_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="暂无投注内容，返回投一注吧" android:layout_below="@id/touzhu_list" />
            <View android:id="@id/footer" android:background="@drawable/list_zuihou" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/tv_divided" />
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ll_bottom">
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <TextView android:textColor="@color/game_bold_text" android:gravity="center" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="投" />
            <EditText android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/et_beishu" android:background="@drawable/bg_edittext" android:layout_width="50.0dip" android:layout_height="30.0dip" android:hint="1" android:maxLength="4" android:inputType="number" />
            <TextView android:textColor="@color/game_bold_text" android:gravity="center" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="倍" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/border_full_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
            <TextView android:textSize="16.0sp" android:textColor="@color/game_bold_text" android:gravity="center" android:layout_gravity="center" android:id="@id/zhushu_and_beishu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="1注1倍" />
            <TextView android:textSize="16.0sp" android:textColor="@color/red" android:gravity="center_vertical" android:id="@id/money" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="25" />
            <TextView android:textSize="16.0sp" android:textColor="@color/game_bold_text" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="元" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <Button android:textColor="@color/white" android:id="@id/afford" android:background="@drawable/cst_gcjl_mid_style_2" android:focusable="false" android:clickable="false" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:text="付款" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>